
.custom-select {
    min-width: 100%;
    position: relative;
  }

  select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100%;
    font-size: 1.15rem;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
  }

  .custom-select::before,
  .custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
  }

  .custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
  }

  .custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
  }


.nav-pills li a:hover {
    background-color: blue;
}

.group-nav-content {
    border-radius: 5px;
    padding: 10px;
    margin-right: 15px;
    color: aliceblue;
    background-color: rgb(102, 102, 102);
}

.btn-noDesign{
    border:none;
    background-color:rgba(0, 0, 255, 0);
    color:aliceblue;
    padding-left:20px;
    cursor: pointer;


}
.btn-noDesign:hover{
    text-shadow: 0px 0px 5px #0051ff;
   transition: text-shadow 0.3s ease-in-out;
}
a{ text-decoration: none;}
.alert {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0d6efd;
    border: 2px solid #decb1e00;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #fefefe;
    max-width: 350px;
    text-align: center;
}

.pddingForBody {
    padding: 10px;
}

.alert-message {
    margin-bottom: 10px;
}

.sender {
    font-size: 10px;
}

.required{
    color: red;
}

.messages {
    gap: 5px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        " missage missage"
        "mess send"
    ;
    margin-bottom: 50px;
}

.mess {

    position: absolute;
    bottom: 5px;
    left: 5px;
    grid-area: mess;
    width: 85%;
}

.send {
    position: absolute;
    bottom: 5px;
    right: 5px;
    grid-area: send;
}



.missage {

    width: 100%;


}

.textL {
    background-color: #c9c9c9;
    width: 45%;
    padding: 5px;
    padding-bottom: .5px;
    border-radius: 10px;
}

.textR {

    text-align: right;
    margin-left: 80%;
    background-color: #0d6efd;
    color: white;
    padding: 5px;
    padding-bottom: .5px;
    border-radius: 10px;
    width: 45%;
}



.bottom {

    position: fixed;
    bottom: 0;
    width: 100vw;
    margin-left: 10px;
    gap: 5px;
    display: grid;
    grid-template-columns: 20vw 55vw 10vw;
    grid-template-rows: 10vh;
    grid-template-areas:
        "mesFile mesDes mesSave"
    ;
    background-color: #E6E4E4;
    padding: 10px;
}

.mesFile {

    grid-area: mesFile;
}

.mesDes {
    grid-area: mesDes;
}

.mesSave {
    grid-area: mesSave;
}


.alert-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 14px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}


.lnk {
    padding-left: 80%;
}

/* .highlight {
    background-color: rgba(255, 255, 0, 0.16);
} */




/* pop up box css strat */
.box {
    background-color: #565656;
    width: 90%;
    height: 90%;
    color: #E6E4E4;
    padding: 10px;
    border-radius: 10px;
    display: none;
}

/* pop up box css end */
