git hub =
git clone https://github.com/Godo25/Fnl_CAPSTONE_CORNER.git

git pull origin main

laravel=
copy the file .env.example and rename the new copied file to .env

composer install
php artisan key:generate
php artisan migrate

php artisan storage:link

php artisan db:seed --class=courseSeed
php artisan db:seed --class=adminAcc
php artisan db:seed --class=adminDet
php artisan db:seed --class=archiveSeed
php artisan db:seed --class=studAcc
php artisan db:seed --class=studDet
php artisan db:seed --class=departmentSeed
php artisan db:seed --class=programSeed
php artisan db:seed --class=positionSeed
php artisan db:seed --class=arch_stat

additional=
composer require barryvdh/laravel-dompdf



additional steps:
Remove this is the php.ini of the xampp : ;extension=gd & ;extension=zip 
This is for the excel import
and then run this command in the project
composer require phpoffice/phpspreadsheet

fix xampp issue:

Important: do not delete the ibdata1 file. You could destroy all your databases.

Instead, first try using the MySQL backup folder which is included with XAMPP. So do next steps:

1 Rename folder mysql/data to mysql/data_old
2 Make a copy of mysql/backup folder and name it as mysql/data
3 Copy all your database folders from mysql/data_old into mysql/data (except mysql, performance_schema, and phpmyadmin folders)
4 Copy mysql/data_old/ibdata1 file into mysql/data folder
5 Start MySQL from XAMPP control panel
