git hub =
git clone https://github.com/Godo25/Fnl_CAPSTONE_CORNER.git

git pull origin main

laravel=
copy the file .env.example and rename the new copied file to .env

composer install
php artisan key:generate
php artisan migrate

php artisan storage:link

php artisan db:seed --class=courseSeed
php artisan db:seed --class=adminAcc
php artisan db:seed --class=adminDet
php artisan db:seed --class=archiveSeed
php artisan db:seed --class=studAcc
php artisan db:seed --class=studDet


additional=
composer require barryvdh/laravel-dompdf



additional steps:
Remove this is the php.ini of the xampp : ;extension=gd
This is for the excel import
and then run this command in the project
composer require phpoffice/phpspreadsheet
